CONNECTION=mongodb://127.0.0.1/AmyStore
MONGO_CONN=mongodb+srv://Hamisi:faraji98@mernecommerce.cbj1vrs.mongodb.net/?retryWrites=true&w=majority
PORT=5007
SECRETE=hamisifarajihamisi@1998shngwabaragomwa